ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_PORT_1=9092
KAFKA_PORT_2=29092

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_PORT_API=9000
MINIO_PORT_CONSOLE=9001

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=imagesdb

APP_PORT=8080